<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"/>
    <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css?v=00001" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/style.css?v=00001" rel="stylesheet">
    <link href="%PUBLIC_URL%/assets/css/custom_style.css?v=00001" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <script src="%PUBLIC_URL%/src/_constants/matcher.js"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>PT</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery-migrate-3.1.0.min.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCzuXKcYutFnaDg4p2hRQECRMqYIhCYjM&callback=initMap"type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete"></script>

  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/mmenu.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/chosen.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/slick.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/rangeslider.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/magnific-popup.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/waypoints.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/counterup.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/tooltips.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/custom.js"></script>
  <!-- <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/"></script> -->

  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/infobox.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/markerclusterer.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/maps.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
</html>